image: node:14.17.3
cache:
  paths:
    - node_modules/

stages:
  - install
  - deploy

Install:
  stage: install
  script:
    - npm install

Production:
  image: ruby:latest
  only:
    - master
  stage: deploy
  script: 
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=mighty-atoll-64010 --api-key=ba2d5b28-c332-47fa-818b-34154fd16a87